# mongo-jersey-rest

./: pom.xml
src/main/java/com/siva/ecmrc/: MongoUtil.java
src/main/java/com/siva/ecmrc/rest/: UserController.java
src/main/webapp/WEB-INF/: web.xml
